FOOTY_API_KEY='3d0a31585ed447b2899c048748e26386'
SENDGRID_API_KEY="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"
MY_EMAIL_ADDRESS="omf11@georgetown.edu"
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
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